<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circled Circles</title>
    <style>
        body{
            background:linear-gradient(45deg,rgb(0, 255, 55),rgb(157, 255, 0),gold,rgb(255, 166, 0),red)no-repeat;
            height : 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .circle *{
            border-radius: 50%;
            position: absolute;
            transition: all 0.3s;
            box-decoration-break: none;
        }
        .red{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .green{
            width: 250px;
            height: 250px;
            background-color: rgb(8, 201, 8);
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .circle{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Hover */
        .circle:hover,.blue,.red,.green{
            .red{
            width: 350px;
            height: 350px;
            background-color: blue;
        }
        .green{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .blue{
            width: 250px;
            height: 250px;
            background-color: rgb(8, 201, 8);
        }
        }
        /*Active*/
        .circle:active{
        .red{
            width: 250px;
            height: 250px;
            background-color: rgb(8, 201, 8);
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .blue{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        }
        .circle .black{
            width: 30px;
            height: 30px;
            background-color: black;
            pointer-events: none;
        }
        /*Check Box*/
        .circle #checkbox:checked + .black{
            transform: scale(70);
        }
        
    </style>
</head>
<body>
    <label for="checkbox" class="circle">
        <input type="checkbox" id="checkbox"/>
        <div class="black"></div>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    
</body>
</html>